# System utilities
SYSTEM_UTILS=(
  htop
  btop
  lazygit
  lazydocker
  stow
  neofetch
  fastfetch
  fzf
  zip
  unzip
  wget
  curl
  nordvpn-bin
  qbittorrent
  firefox
)

# Development tools
DEV_TOOLS=(
  vim
  yazi
  bat
  neovim
  starship
  tmux
  ghostty
  git
  nvm
  dotnet-sdk
  dotnet-sdk-8.0
  aspnet-runtime
  aspnet-runtime-8.0
  docker
  docker-compose
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility
)

# Desktop environment
DESKTOP=(
  gnome
  gnome-tweaks
)

# Media packages
MEDIA=(
  vlc
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
  ttf-jetbrains-mono-nerd
)

# Services to enable
SERVICES=(
  gdm.service
  NetworkManager.service
  docker.service
  nordvpnd.service
)
